.fluid-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.img-fluid {
    width: 100%;
    /* height: 37rem; */
    border-radius: 10px;
}

.indicators {
    width: 1rem;
    height: 0.32rem;
    margin-right: 0.7rem;
    background-color: rgba(255, 255, 255, 0.992);
    border: none;
}

.slider {
    margin-top: 70px;
    padding: 2rem;
}


.carousel-inner .active {
    animation: slide-in 2s;
}

.carousel-indicators .active {
    background-color: rgba(90, 90, 175, 0.984);
}

@keyframes slide-in {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0%); }
}

.list-title {
    margin-left: 1.5rem;
    padding-left: 1.5rem;
}


.card:hover {
    transform: scale(1.03);
    transition: all 0.3s;
    box-shadow: 0px 0px 8px 2px rgba(202, 199, 199, 0.978);
    cursor: pointer;
}

.card:hover .cart-btn {
    visibility: visible;
    /* outline: orange; */

}

.row {
    margin-left: 3rem;
}

.card {
    width: 16rem;
    /* margin-left: 3rem; */
    padding: 0.5rem;
    margin: 0.5rem;
}

@media (max-width: 600px) {
    .fluid-container {
        padding-left: 0.8rem;
        padding-right: 0.8rem;
    }

    .card {
      width: 100%;
      margin: 0 0 0.7rem 0;
    }

    .row {
        margin-left: 0;
        padding-right: 0.8rem;
    }

    .list-title {
        margin-left: 0.6rem;
        padding-left: 0;
    }

    .img-fluid {
        /* width: 100%; */
        height: 12rem;
        /* border-radius: 10px; */
    }

    .slider {
        margin-top: 60px;
        padding: 1rem;
    }

    
    
}

.btn-hover {
    position: relative;
    margin-left: inherit;
}

.cart-btn {
    background-color: orange;
    color: rgba(255, 255, 255, 0.982);
    width: 95%;
    border-radius: 0.7rem;
    visibility: hidden;
}

.cart-btn:active {
    border: 1px solid orange;
}




